.menu.collection
  = link_to 'root', root_path, class: "collection-item flow-text"
  = link_to 'rules', rules_path, class: "collection-item flow-text"
  = link_to 'new_item', new_item_path, class: "collection-item flow-text"
  /= link_to 'tags', tags_path 
