.item-list
  - @items.each do |item|
    .overlay
      a.overlay-link target="_blank" href=item.url
      .paper.item
        .title.flow-text.truncate= item.title
        .button
          = link_to edit_item_path(item), class: "btn-floating orange waves-effect waves-light"
            i.material-icons edit
        .button
          = link_to item, data: {confirm: "Are you sure?"}, method: :delete, class: "btn-floating red waves-effect waves-light"
            i.material-icons delete
