= form_for @rule do |f|
  - if @rule.errors.any?
    #error_explanation
      h2 = "#{pluralize(@rule.errors.count, "error")} prohibited this rule from being saved:"
      ul
        - @rule.errors.full_messages.each do |message|
          li = message

  .input-field
    = f.label :target
    = f.text_field :target
  .input-field
    = f.label :regex
    = f.text_field :regex
  .input-field
    = f.label :tag
    = f.text_field :tag
  .actions = f.submit
