table
  thead
    tr
      th Target
      th Regex
      th Tag
      th
      th
      th

  tbody
    - @rules.each do |rule|
      tr
        td = rule.target
        td = rule.regex
        td = rule.tag
        td = link_to 'Show', rule
        td = link_to 'Edit', edit_rule_path(rule)
        td = link_to 'Destroy', rule, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Rule', new_rule_path
