doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Dia
    = render partial: "layouts/favicons"
    link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .navbar-fixed
      nav
        .nav-wrapper
          = form_tag search_path, method: :get do
            .input-field
              = search_field_tag :search, nil, autocomplete: :off, placeholder: "Dia"
              = label_tag :search, style: "margin-top: -12px;", class: "label-icon" do
                i.material-icons search
              = link_to "", menu_path, class: "menu-link"
              i#search-text-delete-button.material-icons close

    .wrapper role="main"
      = yield

    footer.page-footer
      .footer-copyright
        .container © 2017 Copyright Dia

    /.fixed-action-btn
      a.btn-floating.btn-large
        i.material-icons menu
      ul
        li
          = link_to rules_path, class: "btn-floating blue"
            i.material-icons build
        li
          = link_to new_item_path, class: "btn-floating red"
            i.material-icons add
        li
          = link_to root_path, class: "btn-floating green"
            i.material-icons home

    javascript:
      $('#search-text-delete-button').click(function() {
        var searchInput = $('#search')
        searchInput.focus();
        searchInput.val('');
      });

      var notice = "#{notice}";
      Materialize.toast(notice, 10000);
